40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
df_386.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
45
11
MItem
3
*.C
12
WString
4
COBJ
13
WVList
9
14
MVState
15
WString
3
WCC
16
WString
17
?????Error count:
1
17
WString
2
10
0
18
MCState
19
WString
3
WCC
20
WString
33
?????Disable stack depth checking
1
1
21
MCState
22
WString
3
WCC
23
WString
23
?????Loop optimizations
1
1
24
MCState
25
WString
3
WCC
26
WString
25
?????Relax alias checking
1
1
27
MVState
28
WString
3
WCC
29
WString
29
?????Expand function in-line:
1
30
WString
2
20
1
31
MRState
32
WString
3
WCC
33
WString
21
?????Compiler default
1
0
34
MRState
35
WString
3
WCC
36
WString
33
?????In-line Pentium instructions
1
1
37
MRState
38
WString
3
WCC
39
WString
21
?????Compiler default
1
0
40
MRState
41
WString
3
WCC
42
WString
29
?????In-line with coprocessor
1
1
43
WVList
0
-1
1
1
0
44
MItem
10
APPLICAT.C
45
WString
4
COBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
10
BARCHART.C
49
WString
4
COBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
5
BOX.C
53
WString
4
COBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
8
BUTTON.C
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
10
CALENDAR.C
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
10
CHECKBOX.C
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
10
CLIPBORD.C
69
WString
4
COBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
10
COMBOBOX.C
73
WString
4
COBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
8
CONFIG.C
77
WString
4
COBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
9
CONSOLE.C
81
WString
4
COBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
8
DECOMP.C
85
WString
4
COBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
9
DFALLOC.C
89
WString
4
COBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
9
DIALBOX.C
93
WString
4
COBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
8
DIRECT.C
97
WString
4
COBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
9
EDITBOX.C
101
WString
4
COBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
8
EDITOR.C
105
WString
4
COBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
10
FILEOPEN.C
109
WString
4
COBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
9
HELPBOX.C
113
WString
4
COBJ
114
WVList
0
115
WVList
0
11
1
1
0
116
MItem
7
HTREE.C
117
WString
4
COBJ
118
WVList
0
119
WVList
0
11
1
1
0
120
MItem
6
KEYS.C
121
WString
4
COBJ
122
WVList
0
123
WVList
0
11
1
1
0
124
MItem
9
LISTBOX.C
125
WString
4
COBJ
126
WVList
0
127
WVList
0
11
1
1
0
128
MItem
7
LISTS.C
129
WString
4
COBJ
130
WVList
0
131
WVList
0
11
1
1
0
132
MItem
5
LOG.C
133
WString
4
COBJ
134
WVList
0
135
WVList
0
11
1
1
0
136
MItem
6
MENU.C
137
WString
4
COBJ
138
WVList
0
139
WVList
0
11
1
1
0
140
MItem
9
MENUBAR.C
141
WString
4
COBJ
142
WVList
0
143
WVList
0
11
1
1
0
144
MItem
9
MESSAGE.C
145
WString
4
COBJ
146
WVList
0
147
WVList
0
11
1
1
0
148
MItem
7
MOUSE.C
149
WString
4
COBJ
150
WVList
0
151
WVList
0
11
1
1
0
152
MItem
8
MSGBOX.C
153
WString
4
COBJ
154
WVList
0
155
WVList
0
11
1
1
0
156
MItem
8
NORMAL.C
157
WString
4
COBJ
158
WVList
0
159
WVList
0
11
1
1
0
160
MItem
9
PICTBOX.C
161
WString
4
COBJ
162
WVList
0
163
WVList
0
11
1
1
0
164
MItem
9
POPDOWN.C
165
WString
4
COBJ
166
WVList
0
167
WVList
0
11
1
1
0
168
MItem
7
RADIO.C
169
WString
4
COBJ
170
WVList
0
171
WVList
0
11
1
1
0
172
MItem
6
RECT.C
173
WString
4
COBJ
174
WVList
0
175
WVList
0
11
1
1
0
176
MItem
8
SEARCH.C
177
WString
4
COBJ
178
WVList
0
179
WVList
0
11
1
1
0
180
MItem
10
SLIDEBOX.C
181
WString
4
COBJ
182
WVList
0
183
WVList
0
11
1
1
0
184
MItem
10
SPINBUTT.C
185
WString
4
COBJ
186
WVList
0
187
WVList
0
11
1
1
0
188
MItem
9
STATBAR.C
189
WString
4
COBJ
190
WVList
0
191
WVList
0
11
1
1
0
192
MItem
9
SYSMENU.C
193
WString
4
COBJ
194
WVList
0
195
WVList
0
11
1
1
0
196
MItem
6
TEXT.C
197
WString
4
COBJ
198
WVList
0
199
WVList
0
11
1
1
0
200
MItem
9
TEXTBOX.C
201
WString
4
COBJ
202
WVList
0
203
WVList
0
11
1
1
0
204
MItem
10
VALUEBOX.C
205
WString
4
COBJ
206
WVList
0
207
WVList
0
11
1
1
0
208
MItem
7
VIDEO.C
209
WString
4
COBJ
210
WVList
0
211
WVList
0
11
1
1
0
212
MItem
7
WATCH.C
213
WString
4
COBJ
214
WVList
0
215
WVList
0
11
1
1
0
216
MItem
8
WINDOW.C
217
WString
4
COBJ
218
WVList
0
219
WVList
0
11
1
1
0
