40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
memo_386.exe
7
WString
3
EXE
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
2
8k
0
13
WVList
1
14
ActionStates
15
WString
7
Sam&ple
16
WVList
0
-1
1
1
0
17
WPickList
7
18
MItem
3
*.c
19
WString
4
COBJ
20
WVList
0
21
WVList
0
-1
1
1
0
22
MItem
9
dialogs.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
18
1
1
0
26
MItem
9
memopad.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
18
1
1
0
30
MItem
7
menus.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
18
1
1
0
34
MItem
6
test.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
18
1
1
0
38
MItem
5
*.lib
39
WString
3
NIL
40
WVList
0
41
WVList
0
-1
1
0
0
42
MItem
10
df_386.lib
43
WString
3
NIL
44
WVList
0
45
WVList
0
38
1
1
0
